<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>for fiska</title>
</head>
<div class="hero-text-wrap"></div>
     </div>
     </div>
	<h1 class="heading">
		"assalamu'alaikum wr.wb"
<body>
    <p><h3>FISKA ZAHIRA SYAKIEB<h3>
    <p><i>aloo ayyyangg<b></p>
<hgroup>
	<h6 class="hero-text-wrap">
<i>akuuu pengen ngungkapin,gimana saat pacaran
	<p>selama sama kamuuuu</p>
<body>
   <p>buka satu satu yaa</p>
<ul>
	<li><a href="halaman 2.html">yang ini ke 1</a></li>
	<li><a href="halaman3.html">yang ini ke 2</a></li>
	<li><a href="halaman4.html">yang ini ke 3</a></li> 

</body>
</html>